[gd_scene load_steps=10 format=3 uid="uid://ci0177kti8ixq"]

[ext_resource type="AudioStream" uid="uid://dvkb4qeak3sr7" path="res://assets/audio/music/lbH7Ox30BsUXnjfWBVrQurPhD6su98WGafYq7Cc1.mp3" id="1_omnmv"]
[ext_resource type="Script" path="res://control_with_beats.gd" id="2_84q8o"]
[ext_resource type="FontFile" uid="uid://cmx351ib5we4m" path="res://assets/fonts/Fixture/FixtureVariable.ttf" id="3_6h6r8"]

[sub_resource type="Animation" id="Animation_radq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Renderer:font_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [212.739]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Renderer:font_weight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [350.478]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Renderer:grid_size_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [68.669]
}

[sub_resource type="Animation" id="Animation_tmrk2"]
resource_name = "main_animation"
length = 125.0
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_omnmv")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Renderer:font_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.95),
"transitions": PackedFloat32Array(-2, 0.233258),
"update": 0,
"values": [250.162, 100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Renderer:font_weight")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.95),
"transitions": PackedFloat32Array(-2, 0.233258),
"update": 0,
"values": [113.208, 535.601]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Renderer:grid_size_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.95),
"transitions": PackedFloat32Array(-2, 0.233258),
"update": 0,
"values": [68.669, 40.293]
}

[sub_resource type="Animation" id="Animation_a7fa6"]
resource_name = "my_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4x26"]
_data = {
"RESET": SubResource("Animation_radq2"),
"main_animation": SubResource("Animation_tmrk2"),
"my_animation": SubResource("Animation_a7fa6")
}

[sub_resource type="FontVariation" id="FontVariation_hamw1"]
base_font = ExtResource("3_6h6r8")
variation_opentype = {
2003072104: 212.739,
2003265652: 350.478
}

[sub_resource type="Gradient" id="Gradient_ij2ds"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.435315, 0.627622)
colors = PackedColorArray(0, 0.25, 1, 1, 0.200667, 0.86, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_k4x26")
}
autoplay = "main_animation"
movie_quit_on_finish = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Renderer" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_84q8o")
font = SubResource("FontVariation_hamw1")
text = "MONONYM                    "
font_size = 38
font_size_beat_curve = null
letter_offset = 1
letter_offset_beat_curve = null
grid_size_x = 68.669
grid_size_x_beat_curve = null
grid_size_y = 50.0
grid_size_y_beat_curve = null
colors = SubResource("Gradient_ij2ds")
font_size = 38
font_size_beat_curve = null
zoom_x = 0.084
zoom_x_beat_curve = null
zoom_y = 0.152
zoom_y_beat_curve = null
noise_speed = 11.741
noise_speed_beat_curve = null
velocity_x = 35.171
velocity_x_beat_curve = null
velocity_y = -21.805
velocity_y_beat_curve = null
font_width = 212.739
font_weight = 350.478
