[gd_scene load_steps=6 format=3 uid="uid://ci0177kti8ixq"]

[ext_resource type="Script" path="res://control.gd" id="1_nypsi"]
[ext_resource type="FontFile" uid="uid://di3wdx0kf7lko" path="res://assets/fonts/jetbrains-mono-latin-600-normal.woff2" id="2_7tf05"]

[sub_resource type="Animation" id="Animation_a7fa6"]
resource_name = "my_animation"

[sub_resource type="Animation" id="Animation_radq2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4x26"]
_data = {
"RESET": SubResource("Animation_radq2"),
"my_animation": SubResource("Animation_a7fa6")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_k4x26")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nypsi")
font = ExtResource("2_7tf05")
letter_offset = 1
